Cryptography-GUI/MainWindow.xaml

<Window x:Class="Cryptography_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptography_GUI"
        mc:Ignorable="d"
        Title="S-DES" Height="304" Width="525">
    <Grid>
        <TextBox x:Name="textBoxKey" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <Label x:Name="labelCompany" Content="Unicorn3D" HorizontalAlignment="Left" Margin="441,242,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelKey" Content="Key (10 bits)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelText" Content="Clear Text" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelText_Copy" Content="Encrypted Text" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="richTextBoxClear" HorizontalAlignment="Left" Height="63" Margin="10,85,0,0" VerticalAlignment="Top" Width="497">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBoxEncrypted" HorizontalAlignment="Left" Height="63" Margin="10,174,0,0" VerticalAlignment="Top" Width="497">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="buttonEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="210" Click="buttonEncrypt_Click"/>
        <Button x:Name="buttonDecrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="225,244,0,0" VerticalAlignment="Top" Width="211" Click="buttonDecrypt_Click"/>
    </Grid>
</Window>
